spring.datasource.url=jdbc:h2:mem:socgendb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:/Users/Hadi/Desktop/01-UNIC FRANCE/06-SI UNIC/WORKSPACE/SocGenPOCBackend/src/main/resources/socgendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=socgen
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.dispatch-options-request=true

